<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <title>baboy</title>
</head>
<body>
  <!-- Login form -->
<div class="container">

    <h1 class="label">User Login</h1>
    <form class="login_form" action="home.html" method="post" name="form" onsubmit="return validated()">
    <div class="font">Email or Phone</div>
    <input autocomplete="off" type="text" name="email">
    <div id="email_error">Please fill up your Email or Phone</div>
    <div class="font font2">Password</div>
    <input type="password" name="password">
      <div id="pass_error">Please fill up your Password</div>
    <button type="submit">Login</button>
    <h6><center>
       <div class="apaw">Forgot password?</center></h6>
         <br>
         <h6><center>
            <div class="bulag">Sign up</center></h6>
    </div>
    </form>
  </div>
  <script src="valid.js"></script>
</body>
</html>
